VITE_FIREBASE_API_KEY="AIzaSyDOD1HJ_JVM7JuAeYxjQv1DB1SbhE_DogI"
VITE_FIREBASE_AUTH_DOMAIN="gif-battle-bceab.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gif-battle-bceab"
VITE_FIREBASE_STORAGE_BUCKET="gif-battle-bceab.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="550435143039"
VITE_FIREBASE_APP_ID="1:550435143039:web:8320bf8623ca670c282e4a"
VITE_GIPHY_API_KEY="f4VxhYRTxEyAtMu3qbrONBhKvcezoWZW"